This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexandre/Documents/work/3 - research/topology/flow-complexity/_research/lab-notes/.texpadtmp/lab-notes.aux
The style file: mnras.bst
Database file #1: ../references-new.bib
Warning--I didn't find a database entry for "gillespie_approximate_2001"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2881 wiz_defined-function locations,
            725 strings with 6384 characters,
and the built_in function-call counts, 674 in all, are:
= -- 41
> -- 61
< -- 3
+ -- 27
- -- 12
* -- 75
:= -- 114
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 31
format.name$ -- 14
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 28
swap$ -- 19
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 22
(There was 1 warning)
