\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the system}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial chemistry}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of AC approaches along two axis: abstract vs realistic, and early vs late evolution. In the context of this project we will be focusing on the early evolution, using a balanced approach between more abstract and more realistic models.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstraction-stage}{{1}{2}{Classification of AC approaches along two axis: abstract vs realistic, and early vs late evolution. In the context of this project we will be focusing on the early evolution, using a balanced approach between more abstract and more realistic models.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System of reactors}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reactions occurring in the artificial chemistry implemented in this system. Forward (constructive) reactions happens at rate $k_f$, backward (destructive) reactions happen at rate $k_b$ and diffusion (where a molecule is shifted either to the next chemostat or out of the system) happens at rate $k_d$. Mass $M$ is fixed, so the in-flow is coupled with the diffusion parameter.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:reactions}{{1}{3}{Reactions occurring in the artificial chemistry implemented in this system. Forward (constructive) reactions happens at rate $k_f$, backward (destructive) reactions happen at rate $k_b$ and diffusion (where a molecule is shifted either to the next chemostat or out of the system) happens at rate $k_d$. Mass $M$ is fixed, so the in-flow is coupled with the diffusion parameter.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(A)} Single reactor, inside of which a bunch of integers react. In-flow is fixed, i.e. the \# of ones is fixed, and these react according to the reactions described in Table\nobreakspace  {}\ref  {tab:reactions}. An out-flow connects the reactor to subsequent chemostats. \textbf  {(B)} Network of reactors/chemostats. Displayed is a regular lattice (note that diffusion happens both ways). There is a single in-flow, and a single out-flow. Other topologies are possible (see Fig.\nobreakspace  {}\ref  {fig:topologies} below.)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reactor-ensemble}{{2}{3}{\textbf {(A)} Single reactor, inside of which a bunch of integers react. In-flow is fixed, i.e. the \# of ones is fixed, and these react according to the reactions described in Table~\ref {tab:reactions}. An out-flow connects the reactor to subsequent chemostats. \textbf {(B)} Network of reactors/chemostats. Displayed is a regular lattice (note that diffusion happens both ways). There is a single in-flow, and a single out-flow. Other topologies are possible (see Fig.~\ref {fig:topologies} below.)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topologies}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integer chemistry and Assembly Theory}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of the different topologies we’ll be exploring (at least, in the near future). The chemostats can be connected according to any of these topologies, which we presume will affect the construction of molecular complexity in the mixture. \textbf  {(A)} Simple path lattice. \textbf  {(B)} Lattice. \textbf  {(C)} Random (Erdos-Rényi) graph. \textbf  {(D)} Regular graph (all nodes have the same degree). \textbf  {(E)} Scale-free (Barabasi-Albert) graph, with the distribution of nodes follow a power law.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologies}{{3}{4}{Illustrations of the different topologies we’ll be exploring (at least, in the near future). The chemostats can be connected according to any of these topologies, which we presume will affect the construction of molecular complexity in the mixture. \textbf {(A)} Simple path lattice. \textbf {(B)} Lattice. \textbf {(C)} Random (Erdos-Rényi) graph. \textbf {(D)} Regular graph (all nodes have the same degree). \textbf {(E)} Scale-free (Barabasi-Albert) graph, with the distribution of nodes follow a power law.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembly Index $A$ for integers $<10000$. $A$ increases as the logarithm of integer values.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:integers-assembly}{{4}{4}{Assembly Index $A$ for integers $<10000$. $A$ increases as the logarithm of integer values.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary experiments (Sep-Oct 2024)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series for a simulation of 25 chemostats connected in a regular lattice. The first panel (top left) corresponds to the chemostat with an in-flow connected to it. The ten first species (integers $I\in {1...10}$) are shown.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time-series}{{5}{5}{Time series for a simulation of 25 chemostats connected in a regular lattice. The first panel (top left) corresponds to the chemostat with an in-flow connected to it. The ten first species (integers $I\in {1...10}$) are shown.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Varying the diffusion rate}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(A)} Average populations, calculated across all chemostats, at $\tau _{max}$ for the first ten integers excluding ones. Shaded area represents the standard deviation (also pictured on Panel B). \textbf  {(B)} Standard deviation for the same species shown on Panel A.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prelim-diffusion}{{6}{6}{\textbf {(A)} Average populations, calculated across all chemostats, at $\tau _{max}$ for the first ten integers excluding ones. Shaded area represents the standard deviation (also pictured on Panel B). \textbf {(B)} Standard deviation for the same species shown on Panel A.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prelim-diffusion}{{7}{6}{...\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measuring distance from source}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(A)} shows \textbf  {(B)} shows\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prelim-distance}{{8}{7}{\textbf {(A)} shows \textbf {(B)} shows\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Measuring detection thresholds}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(A)} shows \textbf  {(B)} shows\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prelim-abundance}{{9}{7}{\textbf {(A)} shows \textbf {(B)} shows\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Upcoming experiments}{7}{subsubsection.2.1.4}\protected@file@percent }
\bibdata{references-new.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title (date)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
