\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{dittrich_artificial_2001}
\citation{liu_definition_2020}
\citation{virgo_complex_2016}
\citation{walker_universal_2012}
\citation{fontana_what_1994}
\citation{marshall_probabilistic_2017}
\citation{marshall_identifying_2021}
\citation{marshall_formalising_2022}
\citation{jirasek_multimodal_2023}
\citation{sharma_assembly_2023}
\citation{chogani_decoding_2023}
\citation{tallarek_probing_2023}
\citation{walker_life_2024}
\citation{dittrich_artificial_2001}
\citation{dittrich_artificial_2001}
\citation{dittrich_artificial_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial chemistries}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\cite  {dittrich_artificial_2001}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of approaches reviewed in \cite  {dittrich_artificial_2001}. Color coding indicates closeness to the present project.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dittrich2001}{{1}{3}{Summary of approaches reviewed in \cite {dittrich_artificial_2001}. Color coding indicates closeness to the present project.\relax }{figure.caption.2}{}}
\citation{liu_definition_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\cite  {liu_definition_2020}}{4}{subsubsection.1.1.2}\protected@file@percent }
\citation{virgo_complex_2016}
\citation{virgo_complex_2016}
\citation{virgo_complex_2016}
\citation{virgo_complex_2016}
\citation{virgo_complex_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\cite  {virgo_complex_2016}}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of exponential growth in the linear model of \cite  {virgo_complex_2016}. Top vs bottom panels display different reaction rates.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:virgo2016fig1}{{2}{6}{Example of exponential growth in the linear model of \cite {virgo_complex_2016}. Top vs bottom panels display different reaction rates.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of super-exponential growth in \cite  {virgo_complex_2016} in the non-linear case when banning species.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:virgo2016fig2}{{3}{6}{Illustration of super-exponential growth in \cite {virgo_complex_2016} in the non-linear case when banning species.\relax }{figure.caption.4}{}}
\citation{walker_universal_2012}
\citation{walker_universal_2012}
\citation{walker_universal_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\cite  {walker_universal_2012}}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploration of diffusivity parameters in \cite  {walker_universal_2012}, illustrating spontaneous polymer aggregation.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:walker2012fig3}{{4}{8}{Exploration of diffusivity parameters in \cite {walker_universal_2012}, illustrating spontaneous polymer aggregation.\relax }{figure.caption.5}{}}
\citation{fontana_what_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\cite  {fontana_what_1994}}{9}{subsubsection.1.1.5}\protected@file@percent }
\citation{marshall_probabilistic_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assembly theory}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\cite  {marshall_probabilistic_2017}}{10}{subsubsection.1.2.1}\protected@file@percent }
\citation{marshall_identifying_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\cite  {marshall_identifying_2021}}{11}{subsubsection.1.2.2}\protected@file@percent }
\citation{marshall_formalising_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\cite  {marshall_formalising_2022}}{12}{subsubsection.1.2.3}\protected@file@percent }
\citation{jirasek_multimodal_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\cite  {jirasek_multimodal_2023}}{13}{subsubsection.1.2.4}\protected@file@percent }
\citation{sharma_assembly_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\cite  {sharma_assembly_2023}}{14}{subsubsection.1.2.5}\protected@file@percent }
\citation{chogani_decoding_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topology of rock pores}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\cite  {chogani_decoding_2023}}{15}{subsubsection.1.3.1}\protected@file@percent }
\citation{tallarek_probing_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\cite  {tallarek_probing_2023}}{16}{subsubsection.1.3.2}\protected@file@percent }
\citation{walker_life_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\cite  {walker_life_2024}}{17}{subsubsection.1.3.3}\protected@file@percent }
\bibdata{references-new.bib}
\bibcite{chogani_decoding_2023}{{1}{2023}{{Chogani \& Pl{\"u}mper}}{{Chogani \& Pl{\"u}mper}}}
\bibcite{dittrich_artificial_2001}{{2}{2001}{{Dittrich et~al.}}{{Dittrich, Ziegler \& Banzhaf}}}
\bibcite{fontana_what_1994}{{3}{1994}{{Fontana \& Buss}}{{Fontana \& Buss}}}
\bibcite{jirasek_multimodal_2023}{{4}{2023}{{Jirasek et~al.}}{{Jirasek et~al.,}}}
\bibcite{liu_definition_2020}{{5}{2020}{{Liu}}{{Liu}}}
\bibcite{marshall_probabilistic_2017}{{6}{2017}{{Marshall et~al.}}{{Marshall, Murray \& Cronin}}}
\bibcite{marshall_identifying_2021}{{7}{2021}{{Marshall et~al.}}{{Marshall et~al.,}}}
\bibcite{marshall_formalising_2022}{{8}{2022}{{Marshall et~al.}}{{Marshall, Moore, Murray, Walker \& Cronin}}}
\bibcite{sharma_assembly_2023}{{9}{2023}{{Sharma et~al.}}{{Sharma, Czegel, Lachmann, Kempes, Walker \& Cronin}}}
\bibcite{tallarek_probing_2023}{{10}{2023}{{Tallarek et~al.}}{{Tallarek, Hlushkou, Trebel \& H{\"o}ltzel}}}
\bibcite{virgo_complex_2016}{{11}{2016}{{Virgo et~al.}}{{Virgo, Ikegami \& McGregor}}}
\bibcite{walker_life_2024}{{12}{2024}{{Walker}}{{Walker}}}
\bibcite{walker_universal_2012}{{13}{2012}{{Walker et~al.}}{{Walker, Grover \& Hud}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{20}{section.2}\protected@file@percent }
\gdef \@abspage@last{20}
