\contentsline {section}{\numberline {1}Literature review}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Artificial chemistries}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\cite {dittrich_artificial_2001}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\cite {liu_definition_2020}}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}\cite {virgo_complex_2016}}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}\cite {walker_universal_2012}}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}\cite {fontana_what_1994}}{9}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Assembly theory}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\cite {marshall_probabilistic_2017}}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}\cite {marshall_identifying_2021}}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}\cite {marshall_formalising_2022}}{12}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}\cite {jirasek_multimodal_2023}}{13}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}\cite {sharma_assembly_2023}}{14}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Topology of rock pores}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\cite {chogani_decoding_2023}}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\cite {tallarek_probing_2023}}{16}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}\cite {walker_life_2024}}{17}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}References}{20}{section.2}%
