GDB-17 Sample: Heavy Atom Count Distribution
Atoms counted: C, N, O, S, F, Cl, Br, I
Total molecules: 50,000,000
==================================================
 Atoms         Count   Percent
--------------------------------------------------
     2             1    0.000%
     4             1    0.000%
     5             1    0.000%
     6             1    0.000%
     7             5    0.000%
     8             8    0.000%
     9            57    0.000%
    10           492    0.001%
    11         3,355    0.007%
    12        20,455    0.041%
    13       254,200    0.508%
    14       856,468    1.713%
    15     4,476,927    8.954%
    16    11,885,317   23.771%
    17    32,493,292   64.987%
    18         9,420    0.019%
