This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexandre/Desktop/literature-review/topology-literature-review.aux
The style file: mnras.bst
Database file #1: references-new.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2881 wiz_defined-function locations,
            817 strings with 9334 characters,
and the built_in function-call counts, 6207 in all, are:
= -- 503
> -- 451
< -- 31
+ -- 198
- -- 66
* -- 741
:= -- 990
add.period$ -- 0
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 301
empty$ -- 307
format.name$ -- 104
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 53
num.names$ -- 92
pop$ -- 64
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 361
swap$ -- 151
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 144
