\contentsline {section}{\numberline {1}Previous notes from Cole}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}May 12th, 2022}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}June 24th, 2022}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}July 6th, 2022}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}July 12th, 2022}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}July 13th, 2022}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}September 9th, 2024 (Alex)}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}September 11th, 2024 (Alex)}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}September 12th, 2024 (Alex)}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Description of the system}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Artificial chemistry}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System of reactors}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topologies}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Integer chemistry and Assembly Theory}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiments with the stochastic method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}MS01: time series}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MS02: varying the diffusion rate}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MS03: measuring distance from source}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}MS04: measuring detection thresholds}{13}{subsection.3.4}%
\contentsline {paragraph}{Upcoming experiments}{13}{section*.12}%
\contentsline {section}{\leavevmode {\color {red}4\hskip 1em\relax Experiments with the tau-leaping method (bug with inflow)}}{15}{section*.14}%
\contentsline {subsection}{\leavevmode {\color {red}4.1\hskip 1em\relax MS06: implementing tau-leaping}}{15}{section*.15}%
\contentsline {subsection}{\leavevmode {\color {red}4.2\hskip 1em\relax MS08: distance from source (bis)}}{16}{section*.16}%
\contentsline {subsection}{\leavevmode {\color {red}4.3\hskip 1em\relax MS09: varying diffusion (bis)}}{17}{section*.18}%
\contentsline {subsection}{\leavevmode {\color {red}4.4\hskip 1em\relax MS12: assembly of integers (bis)}}{19}{section*.21}%
\contentsline {subsection}{\leavevmode {\color {red}4.5\hskip 1em\relax MS13: integers histogram}}{20}{section*.23}%
\contentsline {subsection}{\leavevmode {\color {red}4.6\hskip 1em\relax MS15-18: sweep on inflow $\times $ diffusion with $t_\text {max}=10^2, 10^3, 10^4$}}{21}{section*.25}%
\contentsline {subsubsection}{\leavevmode {\color {red}4.6.1\hskip 1em\relax Time series for a single simulation and for whole systems}}{22}{section*.26}%
\contentsline {subsubsection}{\leavevmode {\color {red}4.6.2\hskip 1em\relax Power law fit over the whole system (integer/AI) and inflow/outflow}}{23}{section*.28}%
\contentsline {subsubsection}{\leavevmode {\color {red}4.6.3\hskip 1em\relax Exponent of power law fit, average integer and total mass}}{25}{section*.30}%
\contentsline {subsubsection}{\leavevmode {\color {red}4.6.4\hskip 1em\relax Exponents of power law fit at inflow/outflow/diff}}{27}{section*.32}%
\contentsline {subsubsection}{\leavevmode {\color {red}4.6.5\hskip 1em\relax Time series for limit cases}}{28}{section*.34}%
\contentsline {subsubsection}{\leavevmode {\color {red}4.6.6\hskip 1em\relax Wrapping up MS15-18}}{30}{section*.36}%
\contentsline {subsection}{\leavevmode {\color {red}4.7\hskip 1em\relax MS19: randomizing edges of the lattice topology}}{32}{section*.38}%
\contentsline {subsubsection}{\leavevmode {\color {red}4.7.1\hskip 1em\relax Comparing lattice vs randomized topologies}}{34}{section*.40}%
\contentsline {section}{\numberline {5}Experiments with the tau-leaping method (with the outflow fixed)}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}MS23: distance from source (re-bis)}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MS24: sweep over $k_d$}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MS25: sweep over inflow $\times $ diffusion: benchmark}{41}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}MS26: sweep over $k_d$ with multiple inflows (2’s only)}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}A01: sweep over kd ...}{46}{subsection.5.5}%
