\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous notes from Cole}{3}{section.1}\protected@file@percent }
\newlabel{sec:previous-notes}{{1}{3}{Previous notes from Cole}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}May 12th, 2022}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}June 24th, 2022}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}July 6th, 2022}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}July 12th, 2022}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}July 13th, 2022}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}September 9th, 2024 (Alex)}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}September 11th, 2024 (Alex)}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}September 12th, 2024 (Alex)}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the system}{5}{section.2}\protected@file@percent }
\newlabel{sec:desc-system}{{2}{5}{Description of the system}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial chemistry}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:artificial-chemistry}{{2.1}{5}{Artificial chemistry}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of AC approaches along two axis: abstract vs realistic, and early vs late evolution. In the context of this project we will be focusing on the early evolution, using a balanced approach between more abstract and more realistic models.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstraction-stage}{{1}{5}{Classification of AC approaches along two axis: abstract vs realistic, and early vs late evolution. In the context of this project we will be focusing on the early evolution, using a balanced approach between more abstract and more realistic models.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reactions occurring in the artificial chemistry implemented in this system. Forward (constructive) reactions happens at rate $k_f$, backward (destructive) reactions happen at rate $k_b$ and diffusion (where a molecule is shifted either to the next chemostat or out of the system) happens at rate $k_d$. Mass $M$ is fixed, so the in-flow is coupled with the diffusion parameter.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:reactions}{{1}{6}{Reactions occurring in the artificial chemistry implemented in this system. Forward (constructive) reactions happens at rate $k_f$, backward (destructive) reactions happen at rate $k_b$ and diffusion (where a molecule is shifted either to the next chemostat or out of the system) happens at rate $k_d$. Mass $M$ is fixed, so the in-flow is coupled with the diffusion parameter.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System of reactors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:system-of-reactors}{{2.2}{6}{System of reactors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topologies}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:topologies}{{2.3}{6}{Topologies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integer chemistry and Assembly Theory}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:integer-chemistry}{{2.4}{6}{Integer chemistry and Assembly Theory}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(A)} Single reactor, inside of which a bunch of integers react. In-flow is fixed, i.e. the \# of ones is fixed, and these react according to the reactions described in Table\nobreakspace  {}\ref  {tab:reactions}. An out-flow connects the reactor to subsequent chemostats. \textbf  {(B)} Network of reactors/chemostats. Displayed is a regular lattice (note that diffusion happens both ways). There is a single in-flow, and a single out-flow. Other topologies are possible (see Fig.\nobreakspace  {}\ref  {fig:topologies} below.)\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reactor-ensemble}{{2}{7}{\textbf {(A)} Single reactor, inside of which a bunch of integers react. In-flow is fixed, i.e. the \# of ones is fixed, and these react according to the reactions described in Table~\ref {tab:reactions}. An out-flow connects the reactor to subsequent chemostats. \textbf {(B)} Network of reactors/chemostats. Displayed is a regular lattice (note that diffusion happens both ways). There is a single in-flow, and a single out-flow. Other topologies are possible (see Fig.~\ref {fig:topologies} below.)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of the different topologies we’ll be exploring (at least, in the near future). The chemostats can be connected according to any of these topologies, which we presume will affect the construction of molecular complexity in the mixture. \textbf  {(A)} Simple path lattice. \textbf  {(B)} Lattice. \textbf  {(C)} Random (Erdos-Rényi) graph. \textbf  {(D)} Regular graph (all nodes have the same degree). \textbf  {(E)} Scale-free (Barabasi-Albert) graph, with the distribution of nodes follow a power law.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologies}{{3}{8}{Illustrations of the different topologies we’ll be exploring (at least, in the near future). The chemostats can be connected according to any of these topologies, which we presume will affect the construction of molecular complexity in the mixture. \textbf {(A)} Simple path lattice. \textbf {(B)} Lattice. \textbf {(C)} Random (Erdos-Rényi) graph. \textbf {(D)} Regular graph (all nodes have the same degree). \textbf {(E)} Scale-free (Barabasi-Albert) graph, with the distribution of nodes follow a power law.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembly Index $A$ for integers $<10000$. $A$ increases as the logarithm of integer values.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:integers-assembly}{{4}{8}{Assembly Index $A$ for integers $<10000$. $A$ increases as the logarithm of integer values.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{9}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MS01: time series}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:MS01}{{3.1}{9}{MS01: time series}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series for a simulation of 25 chemostats connected in a regular lattice. The first panel (top left) corresponds to the chemostat with an in-flow connected to it. The ten first species (integers $I\in {1...10}$) are shown.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time-series}{{5}{9}{Time series for a simulation of 25 chemostats connected in a regular lattice. The first panel (top left) corresponds to the chemostat with an in-flow connected to it. The ten first species (integers $I\in {1...10}$) are shown.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MS02: varying the diffusion rate}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:MS02}{{3.2}{10}{MS02: varying the diffusion rate}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(A)} Average populations, calculated across all chemostats, at $\tau _{max}$ for the first ten integers excluding ones. Shaded area represents the standard deviation (also pictured on Panel B). \textbf  {(B)} Standard deviation for the same species shown on Panel A.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prelim-diffusion}{{6}{10}{\textbf {(A)} Average populations, calculated across all chemostats, at $\tau _{max}$ for the first ten integers excluding ones. Shaded area represents the standard deviation (also pictured on Panel B). \textbf {(B)} Standard deviation for the same species shown on Panel A.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increase in total mass as we increase diffusion. Total mass $M$ is calculated by multiplying integers $I_i$ with their copy number $f_i$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prelim-mass}{{7}{11}{Increase in total mass as we increase diffusion. Total mass $M$ is calculated by multiplying integers $I_i$ with their copy number $f_i$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MS03: measuring distance from source}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:MS03}{{3.3}{12}{MS03: measuring distance from source}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(A)} Here we investigate how complexity varies as a function of the distance $D$ from the source. For example, the distance between the in-flow (green) and the target chemostat (red) is six. \textbf  {(B)} Complexity as a function of the distance from the source, for three diffusion regimes. Inset: density plots for the four chemostats having $D=5$. Clearly, $D$ alone does not fully determine the complexity of the mixture.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prelim-distance}{{8}{12}{\textbf {(A)} Here we investigate how complexity varies as a function of the distance $D$ from the source. For example, the distance between the in-flow (green) and the target chemostat (red) is six. \textbf {(B)} Complexity as a function of the distance from the source, for three diffusion regimes. Inset: density plots for the four chemostats having $D=5$. Clearly, $D$ alone does not fully determine the complexity of the mixture.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MS04: measuring detection thresholds}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:MS04}{{3.4}{13}{MS04: measuring detection thresholds}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(A)} Most complex detectable molecule for different thresholds (indicated in the legend) as we vary the diffusion rate. Raw integer values are shown. \textbf  {(B)} Same as Panel A, but the Assembly Index is used instead to indicate the complexity of the molecules.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prelim-abundance}{{9}{13}{\textbf {(A)} Most complex detectable molecule for different thresholds (indicated in the legend) as we vary the diffusion rate. Raw integer values are shown. \textbf {(B)} Same as Panel A, but the Assembly Index is used instead to indicate the complexity of the molecules.\relax }{figure.caption.11}{}}
\citation{sharma_assembly_2023}
\citation{sharma_assembly_2023}
\@writefile{toc}{\contentsline {paragraph}{Upcoming experiments}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cones defining the different assembly spaces. Taken from \cite  {sharma_assembly_2023}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:assembly-cones}{{10}{14}{Cones defining the different assembly spaces. Taken from \cite {sharma_assembly_2023}.\relax }{figure.caption.13}{}}
\citation{gillespie_approximate_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MS06: implementing tau-leaping}{15}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:MS06}{{3.5}{15}{MS06: implementing tau-leaping}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MS08: distance from source (bis)}{16}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:MS08}{{3.6}{16}{MS08: distance from source (bis)}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean assembly index for each reactor as a function of its distance from the source. Each data point corresponds to a reactor, with curves representing three distinct diffusion regimes (low, intermediate, high). The grey dashed box highlights that reactors equidistant from the source within the same diffusion regime can exhibit differing mean assembly indices—raising the question of what additional factors, beyond topological distance, influence the mean assembly index.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ms08}{{11}{16}{Mean assembly index for each reactor as a function of its distance from the source. Each data point corresponds to a reactor, with curves representing three distinct diffusion regimes (low, intermediate, high). The grey dashed box highlights that reactors equidistant from the source within the same diffusion regime can exhibit differing mean assembly indices—raising the question of what additional factors, beyond topological distance, influence the mean assembly index.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MS09: varying diffusion (bis)}{17}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:MS09}{{3.7}{17}{MS09: varying diffusion (bis)}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {(A)} ...\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MS09-pop-std}{{12}{17}{\textbf {(A)} ...\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {(A)} ...\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MS09-detection-thresholds}{{13}{18}{\textbf {(A)} ...\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MS12: assembly of integers (bis)}{19}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:MS12}{{3.8}{19}{MS12: assembly of integers (bis)}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {(A)} ...\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MS12-integer-assembly}{{14}{19}{\textbf {(A)} ...\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MS13: integers histogram}{20}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:MS13}{{3.9}{20}{MS13: integers histogram}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {(A)} ...\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MS13-integer-histogram}{{15}{20}{\textbf {(A)} ...\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MS15-18: sweep on inflow $\times $ diffusion with $t_\text  {max}=10^2, 10^3, 10^4$}{21}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:MS15-18}{{3.10}{21}{MS15-18: sweep on inflow $\times $ diffusion with $t_\text {max}=10^2, 10^3, 10^4$}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {(A)} ...\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MS15-18-time-series}{{16}{22}{\textbf {(A)} ...\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {(A)} ...\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MS15-18-power-law-fit}{{17}{23}{\textbf {(A)} ...\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {(A)} ...\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MS15-18-exponent-int-mass}{{18}{24}{\textbf {(A)} ...\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {(A)} ...\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MS15-18-exp-inflow-outflow}{{19}{25}{\textbf {(A)} ...\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {(A)} ...\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MS15-18-limit-cases}{{20}{26}{\textbf {(A)} ...\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}MS16: numerical stability test aka testing $dt$}{27}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:MS16}{{3.11}{27}{MS16: numerical stability test aka testing $dt$}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Wrapping up MS15-18}{28}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:wrap-up-15-18}{{3.12}{28}{Wrapping up MS15-18}{subsection.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {(A)} ...\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wrap-up-15-18}{{21}{29}{\textbf {(A)} ...\relax }{figure.caption.24}{}}
\bibdata{references-new.bib}
\bibcite{sharma_assembly_2023}{{1}{2023}{{Sharma et~al.}}{{Sharma, Czegel, Lachmann, Kempes, Walker \& Cronin}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}MS19: randomizing edges of the lattice topology}{30}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:MS19}{{3.13}{30}{MS19: randomizing edges of the lattice topology}{subsection.3.13}{}}
\gdef \@abspage@last{30}
