\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous notes from Cole}{3}{section.1}\protected@file@percent }
\newlabel{sec:previous-notes}{{1}{3}{Previous notes from Cole}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}May 12th, 2022}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}June 24th, 2022}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}July 6th, 2022}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}July 12th, 2022}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}July 13th, 2022}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}September 9th, 2024 (Alex)}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}September 11th, 2024 (Alex)}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}September 12th, 2024 (Alex)}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the system}{5}{section.2}\protected@file@percent }
\newlabel{sec:desc-system}{{2}{5}{Description of the system}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial chemistry}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:artificial-chemistry}{{2.1}{5}{Artificial chemistry}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of AC approaches along two axis: abstract vs realistic, and early vs late evolution. In the context of this project we will be focusing on the early evolution, using a balanced approach between more abstract and more realistic models.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstraction-stage}{{1}{5}{Classification of AC approaches along two axis: abstract vs realistic, and early vs late evolution. In the context of this project we will be focusing on the early evolution, using a balanced approach between more abstract and more realistic models.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reactions occurring in the artificial chemistry implemented in this system. Forward (constructive) reactions happens at rate $k_f$, backward (destructive) reactions happen at rate $k_b$ and diffusion (where a molecule is shifted either to the next chemostat or out of the system) happens at rate $k_d$. Mass $M$ is fixed, so the in-flow is coupled with the diffusion parameter.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:reactions}{{1}{6}{Reactions occurring in the artificial chemistry implemented in this system. Forward (constructive) reactions happens at rate $k_f$, backward (destructive) reactions happen at rate $k_b$ and diffusion (where a molecule is shifted either to the next chemostat or out of the system) happens at rate $k_d$. Mass $M$ is fixed, so the in-flow is coupled with the diffusion parameter.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System of reactors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:system-of-reactors}{{2.2}{6}{System of reactors}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(A)} Single reactor, inside of which a bunch of integers react. In-flow is fixed, i.e. the \# of ones is fixed, and these react according to the reactions described in Table\nobreakspace  {}\ref  {tab:reactions}. An out-flow connects the reactor to subsequent chemostats. \textbf  {(B)} Network of reactors/chemostats. Displayed is a regular lattice (note that diffusion happens both ways). There is a single in-flow, and a single out-flow. Other topologies are possible (see Fig.\nobreakspace  {}\ref  {fig:topologies} below.)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reactor-ensemble}{{2}{6}{\textbf {(A)} Single reactor, inside of which a bunch of integers react. In-flow is fixed, i.e. the \# of ones is fixed, and these react according to the reactions described in Table~\ref {tab:reactions}. An out-flow connects the reactor to subsequent chemostats. \textbf {(B)} Network of reactors/chemostats. Displayed is a regular lattice (note that diffusion happens both ways). There is a single in-flow, and a single out-flow. Other topologies are possible (see Fig.~\ref {fig:topologies} below.)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topologies}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:topologies}{{2.3}{7}{Topologies}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of the different topologies we’ll be exploring (at least, in the near future). The chemostats can be connected according to any of these topologies, which we presume will affect the construction of molecular complexity in the mixture. \textbf  {(A)} Simple path lattice. \textbf  {(B)} Lattice. \textbf  {(C)} Random (Erdos-Rényi) graph. \textbf  {(D)} Regular graph (all nodes have the same degree). \textbf  {(E)} Scale-free (Barabasi-Albert) graph, with the distribution of nodes follow a power law.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologies}{{3}{7}{Illustrations of the different topologies we’ll be exploring (at least, in the near future). The chemostats can be connected according to any of these topologies, which we presume will affect the construction of molecular complexity in the mixture. \textbf {(A)} Simple path lattice. \textbf {(B)} Lattice. \textbf {(C)} Random (Erdos-Rényi) graph. \textbf {(D)} Regular graph (all nodes have the same degree). \textbf {(E)} Scale-free (Barabasi-Albert) graph, with the distribution of nodes follow a power law.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integer chemistry and Assembly Theory}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:integer-chemistry}{{2.4}{7}{Integer chemistry and Assembly Theory}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembly Index $A$ for integers $<10000$. $A$ increases as the logarithm of integer values.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:integers-assembly}{{4}{8}{Assembly Index $A$ for integers $<10000$. $A$ increases as the logarithm of integer values.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments with the stochastic method}{9}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{9}{Experiments with the stochastic method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MS01: time series}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:MS01}{{3.1}{9}{MS01: time series}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series for a simulation of 25 chemostats connected in a regular lattice. The first panel (top left) corresponds to the chemostat with an in-flow connected to it. The ten first species (integers $I\in {1...10}$) are shown.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time-series}{{5}{9}{Time series for a simulation of 25 chemostats connected in a regular lattice. The first panel (top left) corresponds to the chemostat with an in-flow connected to it. The ten first species (integers $I\in {1...10}$) are shown.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MS02: varying the diffusion rate}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:MS02}{{3.2}{10}{MS02: varying the diffusion rate}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(A)} Average populations, calculated across all chemostats, at $\tau _{max}$ for the first ten integers excluding ones. Shaded area represents the standard deviation (also pictured on Panel B). \textbf  {(B)} Standard deviation for the same species shown on Panel A.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prelim-diffusion}{{6}{10}{\textbf {(A)} Average populations, calculated across all chemostats, at $\tau _{max}$ for the first ten integers excluding ones. Shaded area represents the standard deviation (also pictured on Panel B). \textbf {(B)} Standard deviation for the same species shown on Panel A.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increase in total mass as we increase diffusion. Total mass $M$ is calculated by multiplying integers $I_i$ with their copy number $f_i$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prelim-mass}{{7}{11}{Increase in total mass as we increase diffusion. Total mass $M$ is calculated by multiplying integers $I_i$ with their copy number $f_i$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MS03: measuring distance from source}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:MS03}{{3.3}{12}{MS03: measuring distance from source}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(A)} Here we investigate how complexity varies as a function of the distance $D$ from the source. For example, the distance between the in-flow (green) and the target chemostat (red) is six. \textbf  {(B)} Complexity as a function of the distance from the source, for three diffusion regimes. Inset: density plots for the four chemostats having $D=5$. Clearly, $D$ alone does not fully determine the complexity of the mixture.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prelim-distance}{{8}{12}{\textbf {(A)} Here we investigate how complexity varies as a function of the distance $D$ from the source. For example, the distance between the in-flow (green) and the target chemostat (red) is six. \textbf {(B)} Complexity as a function of the distance from the source, for three diffusion regimes. Inset: density plots for the four chemostats having $D=5$. Clearly, $D$ alone does not fully determine the complexity of the mixture.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MS04: measuring detection thresholds}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:MS04}{{3.4}{13}{MS04: measuring detection thresholds}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(A)} Most complex detectable molecule for different thresholds (indicated in the legend) as we vary the diffusion rate. Raw integer values are shown. \textbf  {(B)} Same as Panel A, but the Assembly Index is used instead to indicate the complexity of the molecules.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prelim-abundance}{{9}{13}{\textbf {(A)} Most complex detectable molecule for different thresholds (indicated in the legend) as we vary the diffusion rate. Raw integer values are shown. \textbf {(B)} Same as Panel A, but the Assembly Index is used instead to indicate the complexity of the molecules.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Upcoming experiments}{13}{section*.12}\protected@file@percent }
\citation{sharma_assembly_2023}
\citation{sharma_assembly_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cones defining the different assembly spaces. Taken from \cite  {sharma_assembly_2023}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:assembly-cones}{{10}{14}{Cones defining the different assembly spaces. Taken from \cite {sharma_assembly_2023}.\relax }{figure.caption.13}{}}
\citation{gillespie_approximate_2001}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {red}4\hskip 1em\relax Experiments with the tau-leaping method (bug with inflow)}}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}4.1\hskip 1em\relax MS06: implementing tau-leaping}}{15}{section*.15}\protected@file@percent }
\newlabel{subsec:MS06}{{4.1}{15}{\color {red}\thesubsection \quad MS06: implementing tau-leaping}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}4.2\hskip 1em\relax MS08: distance from source (bis)}}{16}{section*.16}\protected@file@percent }
\newlabel{subsec:MS08}{{4.2}{16}{\color {red}\thesubsection \quad MS08: distance from source (bis)}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean assembly index for each reactor as a function of its distance from the source. Each data point corresponds to a reactor, with curves representing three distinct diffusion regimes (low, intermediate, high). The grey dashed box highlights that reactors equidistant from the source within the same diffusion regime can exhibit differing mean assembly indices—raising the question of what additional factors, beyond topological distance, influence the mean assembly index.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ms08}{{11}{16}{Mean assembly index for each reactor as a function of its distance from the source. Each data point corresponds to a reactor, with curves representing three distinct diffusion regimes (low, intermediate, high). The grey dashed box highlights that reactors equidistant from the source within the same diffusion regime can exhibit differing mean assembly indices—raising the question of what additional factors, beyond topological distance, influence the mean assembly index.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}4.3\hskip 1em\relax MS09: varying diffusion (bis)}}{17}{section*.18}\protected@file@percent }
\newlabel{subsec:MS09}{{4.3}{17}{\color {red}\thesubsection \quad MS09: varying diffusion (bis)}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {(A)} average populations for integers 2--9. \textbf  {(B)} standard deviation.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MS09-pop-std}{{12}{17}{\textbf {(A)} average populations for integers 2--9. \textbf {(B)} standard deviation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reanalysis of the detection thresholds. Both panels are almost identical as the ones resulting from the previous analysis.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MS09-detection-thresholds}{{13}{18}{Reanalysis of the detection thresholds. Both panels are almost identical as the ones resulting from the previous analysis.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}4.4\hskip 1em\relax MS12: assembly of integers (bis)}}{19}{section*.21}\protected@file@percent }
\newlabel{subsec:MS12}{{4.4}{19}{\color {red}\thesubsection \quad MS12: assembly of integers (bis)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reanalysis of the relationship between integer and assembly index.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MS12-integer-assembly}{{14}{19}{Reanalysis of the relationship between integer and assembly index.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}4.5\hskip 1em\relax MS13: integers histogram}}{20}{section*.23}\protected@file@percent }
\newlabel{subsec:MS13}{{4.5}{20}{\color {red}\thesubsection \quad MS13: integers histogram}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of molecules at the final time step, over the whole system.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MS13-integer-histogram}{{15}{20}{Distribution of molecules at the final time step, over the whole system.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}4.6\hskip 1em\relax MS15-18: sweep on inflow $\times $ diffusion with $t_\text  {max}=10^2, 10^3, 10^4$}}{21}{section*.25}\protected@file@percent }
\newlabel{subsec:MS15-18}{{4.6}{21}{\color {red}\thesubsection \quad MS15-18: sweep on inflow $\times $ diffusion with $t_\text {max}=10^2, 10^3, 10^4$}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}4.6.1\hskip 1em\relax Time series for a single simulation and for whole systems}}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time-series diagnostics for the lattice ensemble. Each column corresponds to one of three simulation lengths, $t_{\text  {max}}\in {10^{2},10^{3},10^{4}}$ iterations; all runs use a $5\times 5$ lattice and a fixed step size $dt=10^{-3}$. \textbf  {Top row:} Trajectories from a representative simulation illustrate that macroscopic steady state is achieved only in the longest runs ($t_{\text  {max}}=10^{4}$). \textbf  {Bottom row:} Lattice-averaged populations for the first few species, with panels ordered from low to high diffusion (left $\to $ right) and low to high inflow (bottom $\to $ top). These global averages reveal limited structure compared with the full spatially resolved data discussed later.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MS15-18-time-series}{{16}{22}{Time-series diagnostics for the lattice ensemble. Each column corresponds to one of three simulation lengths, $t_{\text {max}}\in {10^{2},10^{3},10^{4}}$ iterations; all runs use a $5\times 5$ lattice and a fixed step size $dt=10^{-3}$. \textbf {Top row:} Trajectories from a representative simulation illustrate that macroscopic steady state is achieved only in the longest runs ($t_{\text {max}}=10^{4}$). \textbf {Bottom row:} Lattice-averaged populations for the first few species, with panels ordered from low to high diffusion (left $\to $ right) and low to high inflow (bottom $\to $ top). These global averages reveal limited structure compared with the full spatially resolved data discussed later.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}4.6.2\hskip 1em\relax Power law fit over the whole system (integer/AI) and inflow/outflow}}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Top}: PDFs of the first 50 species in log–log space; red line is the power-law fit, dashed black denotes slope $k=1$. \textbf  {Middle}: Same data plotted against assembly index (AI); binning and double-log scaling still under review. \textbf  {Bottom}: Inflow (green, blue fit) vs.\ outflow (orange, red fit) reactors—shallower outflow slope hints at greater downstream complexity. Normalisation of PDFs is pending.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MS15-18-power-law-fit}{{17}{24}{\textbf {Top}: PDFs of the first 50 species in log–log space; red line is the power-law fit, dashed black denotes slope $k=1$. \textbf {Middle}: Same data plotted against assembly index (AI); binning and double-log scaling still under review. \textbf {Bottom}: Inflow (green, blue fit) vs.\ outflow (orange, red fit) reactors—shallower outflow slope hints at greater downstream complexity. Normalisation of PDFs is pending.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}4.6.3\hskip 1em\relax Exponent of power law fit, average integer and total mass}}{25}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmaps across diffusion rate $k_d$ (horizontal axis) and inflow $I$ (vertical axis). Row 1: power-law exponent of the species-abundance distribution—larger $I$ steepens the slope, whereas $k_d$ has little effect. Row 2: mean integer index, rising with $I$ and insensitive to $k_d$. Row 3: total molecular mass, mirroring the mean-integer trend. All panels derive from the same dataset; steady-state results appear in the third column.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MS15-18-exponent-int-mass}{{18}{26}{Heatmaps across diffusion rate $k_d$ (horizontal axis) and inflow $I$ (vertical axis). Row 1: power-law exponent of the species-abundance distribution—larger $I$ steepens the slope, whereas $k_d$ has little effect. Row 2: mean integer index, rising with $I$ and insensitive to $k_d$. Row 3: total molecular mass, mirroring the mean-integer trend. All panels derive from the same dataset; steady-state results appear in the third column.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}4.6.4\hskip 1em\relax Exponents of power law fit at inflow/outflow/diff}}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Power‐law exponents at inflow and outflow.} Heatmaps plot the exponent of the power‐law fit for each reactor as a function of diffusion ($x$‐axis) and inflow rate ($y$‐axis). \textbf  {A)} Inflow exponent $k_\text  {inflow}$: diffusion has negligible influence, while increasing inflow first raises the exponent sharply and then levels it off. \textbf  {B)} Outflow exponent $k_\text  {outflow}$: diffusion again has no discernible effect, and the inflow dependence is modest, with a slight decrease at higher inflow. \textbf  {C)} Difference $k_\text  {outflow}-k_\text  {inflow}$: the pattern closely tracks panel A, confirming that variations at the inflow reactor drive the contrast between reactors.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MS15-18-exp-inflow-outflow}{{19}{27}{\textbf {Power‐law exponents at inflow and outflow.} Heatmaps plot the exponent of the power‐law fit for each reactor as a function of diffusion ($x$‐axis) and inflow rate ($y$‐axis). \textbf {A)} Inflow exponent $k_\text {inflow}$: diffusion has negligible influence, while increasing inflow first raises the exponent sharply and then levels it off. \textbf {B)} Outflow exponent $k_\text {outflow}$: diffusion again has no discernible effect, and the inflow dependence is modest, with a slight decrease at higher inflow. \textbf {C)} Difference $k_\text {outflow}-k_\text {inflow}$: the pattern closely tracks panel A, confirming that variations at the inflow reactor drive the contrast between reactors.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}4.6.5\hskip 1em\relax Time series for limit cases}}{28}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time‐series profiles for every reactor in the four “limit‐case” simulations, defined by the extreme combinations of diffusion ($\qopname  \relax o{log}k_d$) and inflow ($\qopname  \relax o{log}I$) parameters. All traces level off, indicating that each system has effectively reached steady state.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MS15-18-limit-cases}{{20}{29}{Time‐series profiles for every reactor in the four “limit‐case” simulations, defined by the extreme combinations of diffusion ($\log k_d$) and inflow ($\log I$) parameters. All traces level off, indicating that each system has effectively reached steady state.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}4.6.6\hskip 1em\relax Wrapping up MS15-18}}{30}{section*.36}\protected@file@percent }
\newlabel{subsubsec:wrap-up-15-18}{{4.6.6}{30}{\color {red}\thesubsubsection \quad Wrapping up MS15-18}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Key outputs: limit cases, power law fits and exponents, average integer and total mass.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wrap-up-15-18}{{21}{31}{Key outputs: limit cases, power law fits and exponents, average integer and total mass.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}4.7\hskip 1em\relax MS19: randomizing edges of the lattice topology}}{32}{section*.38}\protected@file@percent }
\newlabel{subsec:MS19}{{4.7}{32}{\color {red}\thesubsection \quad MS19: randomizing edges of the lattice topology}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Key outputs for the randomized version of the lattice: limit cases, power law fits and exponents, average integer and total mass.\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wrap-up-15-18}{{22}{33}{Key outputs for the randomized version of the lattice: limit cases, power law fits and exponents, average integer and total mass.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}4.7.1\hskip 1em\relax Comparing lattice vs randomized topologies}}{34}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {(A)} ...\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ms20}{{23}{34}{\textbf {(A)} ...\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments with the tau-leaping method (with the outflow fixed)}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MS23: distance from source (re-bis)}{36}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time series for representative simulations, and distance from source plot for three diffusion regimes. See text for details.\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MS23}{{24}{36}{Time series for representative simulations, and distance from source plot for three diffusion regimes. See text for details.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of molecules and total mass per reactor for a representative simulation near $\qopname  \relax o{log}k_d \sim -4$.\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MS23b}{{25}{37}{Number of molecules and total mass per reactor for a representative simulation near $\log k_d \sim -4$.\relax }{figure.caption.43}{}}
\citation{sharma_assembly_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Assembly per reactor, delta outflow/inflow and assembly for the whole system, for a representative simulation near $\qopname  \relax o{log}k_d \sim -4$.\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MS23c}{{26}{38}{Assembly per reactor, delta outflow/inflow and assembly for the whole system, for a representative simulation near $\log k_d \sim -4$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MS24: sweep over $k_d$}{39}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average populations and their standard deviation, calculated across the whole system, as well as detection thresholds in terms both of integers and Assembly Index.\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MS24b}{{27}{39}{Average populations and their standard deviation, calculated across the whole system, as well as detection thresholds in terms both of integers and Assembly Index.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time series for key simulations in the diffusion parameter sweep. The six panels show simulations where $\qopname  \relax o{log}k_d \in \{-6, -5, \cdots  , 0, 1\}$.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MS24b}{{28}{40}{Time series for key simulations in the diffusion parameter sweep. The six panels show simulations where $\log k_d \in \{-6, -5, \cdots , 0, 1\}$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Panel A shows total number of molecules as well as total mass for whole systems across $k_d$’s. Panels B \& C show integer distribution frequencies for either whole systems or outflow reactors. White line guides the eye (slope $\sim -1$).\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MS24c}{{29}{40}{Panel A shows total number of molecules as well as total mass for whole systems across $k_d$’s. Panels B \& C show integer distribution frequencies for either whole systems or outflow reactors. White line guides the eye (slope $\sim -1$).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MS25: sweep over inflow $\times $ diffusion: benchmark}{41}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces All chemostats for simulations of the benchmark. Moving rightward increases the inflow, moving downwards increases diffusion.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MS25a}{{30}{41}{All chemostats for simulations of the benchmark. Moving rightward increases the inflow, moving downwards increases diffusion.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Same as prevous figure. Longer integration time.\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MS25b}{{31}{42}{Same as prevous figure. Longer integration time.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Same as two previous figures. Longer integration time.\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MS25c}{{32}{43}{Same as two previous figures. Longer integration time.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Integration time for the simulations in this dataset. White cases indicate simulations still running after 24 hours.\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MS25d}{{33}{44}{Integration time for the simulations in this dataset. White cases indicate simulations still running after 24 hours.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MS26: sweep over $k_d$ with multiple inflows (2’s only)}{45}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Population mean calculated across all reactors for a given simulation, and its standard deviation.\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MS25d}{{34}{45}{Population mean calculated across all reactors for a given simulation, and its standard deviation.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A01: sweep over kd ...}{46}{subsection.5.5}\protected@file@percent }
\bibdata{references-new.bib}
\bibcite{sharma_assembly_2023}{{1}{2023}{{Sharma et~al.}}{{Sharma, Czegel, Lachmann, Kempes, Walker \& Cronin}}}
\gdef \@abspage@last{47}
